<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Stake Code Claimer</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style>
        body {
            background-color: #81acc8;
            color: #ffffff;
            font-family: "DejaVu Sans", Arial, sans-serif;
            font-size: 11pt;
            margin: 50px auto 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            margin-bottom: 20px;
        }
        .center-image {
            display: block;
            margin: 0 auto 20px;
        }
        button {
            margin-top: 20px;
            padding: 5px 15px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        h1 {
            font-family: proxima-nova, sans-serif;
            font-size: 20px;
            max-width: 330px;
            margin: 0 auto 20px;
        }
        h2 {
            font-family: proxima-nova, sans-serif;
            font-size: 14px;
            max-width: 400px;
            margin: 0 auto 20px;
        }
		h5 {
            font-size: 10px;
            max-width: 600px;
            margin: 0 auto 20px;
            color: #159e25;
        }
		h6 {
            font-size: 11px;
            max-width: 600px;
            margin: 0 auto 20px;
            color: #e4d4d4;
        }
        a {
            color: rgb(4, 170, 24);
            text-decoration: none;
        }
    .container .content2 .container p {
	font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
}
    </style>
</head>
<body>
    <div class="container">
      <h1>Welcome to Stake Code Claimer</h1>
        <img src="resources/codeclaimer.png" alt="Logo" width="400" class="center-image">
        <label for="stakeSelector">Stake Domain:</label>
        <select id="stakeSelector">
            <option value="stake.com">Stake.com</option>
            <option value="stake.ac">Stake.ac</option>
            <option value="stake.games">Stake.games</option>
            <option value="stake.bet">Stake.bet</option>
            <option value="stake.pink">Stake.pink</option>
            <option value="stake.mba">Stake.mba</option>
            <option value="stake.jp">Stake.jp</option>
            <option value="stake.bz">Stake.bz</option>
            <option value="staketr.com">Staketr.com</option>
            <option value="stake.ceo">Stake.ceo</option>
            <option value="stake.krd">Stake.krd</option>
            <option value="stake.blue">Stake.blue</option>
            <option value="stake.coach">Stake.coach</option>
            <option value="stake.horse">Stake.horse</option>
            <option value="stake.mg">Stake.mg</option>
            <option value="stake.pet">stake.pet</option>
            <option value="stake1001.com">stake1001.com</option>
            <option value="stake1002.com">stake1002.com</option>
            <option value="stake1003.com">stake1003.com</option>
            <option value="stake1004.com">stake1004.com</option>
            <option value="stake1018.com">stake1018.com</option>
            <option value="stake1019.com">stake1019.com</option>
            <option value="stake1020.com">stake1020.com</option>
            <option value="stake1021.com">stake1021.com</option>
            <option value="stake1022.com">stake1022.com</option>
            <option value="stake1023.com">stake1023.com</option>
            <option value="stake1033.com">stake1033.com</option>
            <option value="stake1034.com">stake1034.com</option>
            <option value="stake1035.com">stake1035.com</option>
            <option value="stake1036.com">stake1036.com</option>
            <option value="stake1037.com">stake1037.com</option>
            <option value="stake1038.com">stake1038.com</option>
            <option value="stake1039.com">stake1039.com</option>
            <option value="stake1040.com">stake1040.com</option>
            <option value="stakeru8.com">stakeru8.com</option>
            <option value="stakeru9.com">stakeru9.com</option>
            <option value="stake.us">Stake.us</option>
        </select>
        <br>
      <button id="startButton">Start</button>
</div>
    <script src="lib/jquery.slim.min.js"></script>
    <script src="lib/json-format-highlight.js"></script>
    <script src="index1.js"></script>
</body>
</html>