{
  "name": "Stake Code Claimer",
  "manifest_version": 3,
  "version": "6.661",
  "description": "Get Bonus Codes and Claim Automatically",
  "update_url": "https://storage.googleapis.com/bcclaimer/sccupdates1.json",
  "icons": {
    "16":  "resources/icon_016.png",
    "32":  "resources/icon_032.png",
    "48":  "resources/icon_048.png",
    "128": "resources/icon_128.png"
  },
  "web_accessible_resources": [
    {
        "resources": [
            "indexi.html"
        ],
        "matches": [
            "<all_urls>"
        ]
    },
    {
      "resources": ["inject.js"],
      "matches": [
        "https://stake.com/*",
        "https://stake1001.com/*",
        "https://stake1002.com/*",
        "https://stake1003.com/*",
        "https://stake1004.com/*",
        "https://stake1018.com/*",
        "https://stake1019.com/*",
        "https://stake1020.com/*",
        "https://stake1021.com/*",
        "https://stake1022.com/*",
        "https://stake1023.com/*",
        "https://stake1033.com/*",
        "https://stake1034.com/*",
        "https://stake1035.com/*",
        "https://stake1036.com/*",
        "https://stake1037.com/*",
        "https://stake1038.com/*",
        "https://stake1039.com/*",
        "https://stake1040.com/*",
        "https://stake.pet/*",
        "https://stakeru8.com/*",
        "https://stakeru9.com/*",
        "https://stake.jp/*",
        "https://stake.bz/*",
        "https://stake.coach/*",
        "https://stake.pink/*",
        "https://stake.ac/*",
        "https://stake.games/*",
        "https://stake.bet/*",
        "https://stake.mba/*",
        "https://stake.ceo/*",
        "https://stake.krd/*",
        "https://stake.blue/*",
        "https://stake.mg/*",
        "https://stake.tel/*",
        "https://stake.horse/*",
        "https://stake.com/*",
        "https://stake.us/*",
        "https://staketr.com/*"
      ]
    }
  ],
  "action": {
    "default_icon": "resources/icon_032.png"
  },
  "permissions": [
    "tabs",
    "cookies",
    "scripting",
    "alarms",
    "storage",
    "webRequest",
    "notifications",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.stake.com/*",
    "*://*.stake1001.com/*",
    "*://*.stake1002.com/*",
    "*://*.stake1003.com/*",
    "*://*.stake1004.com/*",
    "*://*.stake1018.com/*",
    "*://*.stake1019.com/*",
    "*://*.stake1020.com/*",
    "*://*.stake1021.com/*",
    "*://*.stake1022.com/*",
    "*://*.stake1023.com/*",
    "*://*.stake1033.com/*",
    "*://*.stake1034.com/*",
    "*://*.stake1035.com/*",
    "*://*.stake1036.com/*",
    "*://*.stake1037.com/*",
    "*://*.stake1038.com/*",
    "*://*.stake1039.com/*",
    "*://*.stake1040.com/*",
    "*://*.stake.pet/*",
    "*://*.stake.jp/*",
    "*://*.stake.bz/*",
    "*://*.stake.coach/*",
    "*://*.stake.pink/*",
    "*://*.stake.ac/*",
    "*://*.stake.games/*",
    "*://*.stake.bet/*",
    "*://*.stake.mba/*",
    "*://*.stake.ceo/*",
    "*://*.stake.krd/*",
    "*://*.stake.blue/*",
    "*://*.stake.mg/*",
    "*://*.stake.tel/*",
    "*://*.stake.horse/*",
    "*://*.stakeru8.com/*",
    "*://*.stakeru9.com/*",
    "*://*.stake.us/*",
    "*://*.staketr.com/*"
  ],
  "options_page": "indexi.html",
  "background":{
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://stake.com/*?info",
        "https://stake1001.com/*?info",
        "https://stake1002.com/*?info",
        "https://stake1003.com/*?info",
        "https://stake1004.com/*?info",
        "https://stake1018.com/*?info",
        "https://stake1019.com/*?info",
        "https://stake1020.com/*?info",
        "https://stake1021.com/*?info",
        "https://stake1022.com/*?info",
        "https://stake1023.com/*?info",
        "https://stake1033.com/*?info",
        "https://stake1034.com/*?info",
        "https://stake1035.com/*?info",
        "https://stake1036.com/*?info",
        "https://stake1037.com/*?info",
        "https://stake1038.com/*?info",
        "https://stake1039.com/*?info",
        "https://stake1040.com/*?info",
        "https://stakeru8.com/*?info",
        "https://stakeru9.com/*?info",
        "https://stake.pet/*?info",
        "https://stake.coach/*?info",
        "https://stake.pink/*?info",
        "https://stake.ac/*?info",
        "https://stake.games/*?info",
        "https://stake.bet/*?info",
        "https://stake.mba/*?info",
        "https://stake.jp/*?info",
        "https://stake.bz/*?info",
        "https://staketr.com/*?info",
        "https://stake.ceo/*?info",
        "https://stake.krd/*?info",
        "https://stake.blue/*?info",
        "https://stake.mg/*?info",
        "https://stake.tel/*?info",
        "https://stake.horse/*?info",
        "https://stake.us/*?info"
      ],
      "js": ["lib/Info.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://stake.com/*?app=CodeClaim&*",
        "https://stake.com/*?app=WMClaim&*",
        "https://stake1001.com/*?app=CodeClaim&*",
        "https://stake1001.com/*?app=WMClaim&*",
        "https://stake1002.com/*?app=CodeClaim&*",
        "https://stake1002.com/*?app=WMClaim&*",
        "https://stake1003.com/*?app=CodeClaim&*",
        "https://stake1003.com/*?app=WMClaim&*",
        "https://stake1004.com/*?app=CodeClaim&*",
        "https://stake1004.com/*?app=WMClaim&*",
        "https://stake1018.com/*?app=CodeClaim&*",
        "https://stake1018.com/*?app=WMClaim&*",
        "https://stake1019.com/*?app=CodeClaim&*",
        "https://stake1019.com/*?app=WMClaim&*",
        "https://stake1020.com/*?app=CodeClaim&*",
        "https://stake1020.com/*?app=WMClaim&*",
        "https://stake1021.com/*?app=CodeClaim&*",
        "https://stake1021.com/*?app=WMClaim&*",
        "https://stake1022.com/*?app=CodeClaim&*",
        "https://stake1022.com/*?app=WMClaim&*",
        "https://stake1023.com/*?app=CodeClaim&*",
        "https://stake1023.com/*?app=WMClaim&*",
        "https://stake1033.com/*?app=CodeClaim&*",
        "https://stake1033.com/*?app=WMClaim&*",
        "https://stake1034.com/*?app=CodeClaim&*",
        "https://stake1034.com/*?app=WMClaim&*",
        "https://stake1035.com/*?app=CodeClaim&*",
        "https://stake1035.com/*?app=WMClaim&*",
        "https://stake1036.com/*?app=CodeClaim&*",
        "https://stake1036.com/*?app=WMClaim&*",
        "https://stake1037.com/*?app=CodeClaim&*",
        "https://stake1037.com/*?app=WMClaim&*",
        "https://stake1038.com/*?app=CodeClaim&*",
        "https://stake1038.com/*?app=WMClaim&*",
        "https://stake1039.com/*?app=CodeClaim&*",
        "https://stake1039.com/*?app=WMClaim&*",
        "https://stake1040.com/*?app=CodeClaim&*",
        "https://stake1040.com/*?app=WMClaim&*",
        "https://stake.pet/*?app=CodeClaim&*",
        "https://stake.pet/*?app=WMClaim&*",
        "https://stakeru8.com/*?app=CodeClaim&*",
        "https://stakeru8.com/*?app=WMClaim&*",
        "https://stakeru9.com/*?app=CodeClaim&*",
        "https://stakeru9.com/*?app=WMClaim&*",
        "https://stake.horse/*?app=CodeClaim&*",
        "https://stake.horse/*?app=WMClaim&*",
        "https://stake.coach/*?app=WMClaim&*",
        "https://stake.coach/*?app=CodeClaim&*",
        "https://stake.pink/*?app=WMClaim&*",
        "https://stake.pink/*?app=CodeClaim&*",
        "https://stake.ac/*?app=CodeClaim&*",
        "https://stake.ac/*?app=WMClaim&*",
        "https://stake.games/*?app=WMClaim&*",
        "https://stake.games/*?app=CodeClaim&*",
        "https://stake.bet/*?app=WMClaim&*",
        "https://stake.bet/*?app=CodeClaim&*",
        "https://stake.mba/*?app=WMClaim&*",
        "https://stake.mba/*?app=CodeClaim&*",
        "https://stake.jp/*?app=WMClaim&*",
        "https://stake.jp/*?app=CodeClaim&*",
        "https://stake.bz/*?app=WMClaim&*",
        "https://stake.bz/*?app=CodeClaim&*",
        "https://staketr.com/*?app=WMClaim&*",
        "https://staketr.com/*?app=CodeClaim&*",
        "https://stake.ceo/*?app=WMClaim&*",
        "https://stake.ceo/*?app=CodeClaim&*",
        "https://stake.krd/*?app=WMClaim&*",
        "https://stake.krd/*?app=CodeClaim&*",
        "https://stake.blue/*?app=WMClaim&*",
        "https://stake.blue/*?app=CodeClaim&*",
        "https://stake.mg/*?app=WMClaim&*",
        "https://stake.mg/*?app=CodeClaim&*",
        "https://stake.us/*?app=WMClaim&*",
        "https://stake.us/*?app=CodeClaim&*",
        "https://stake.coach/*/settings/offers?app=CodeClaim*",
        "https://stake.com/*/settings/offers?app=CodeClaim*",
        "https://stake1001.com/*/settings/offers?app=CodeClaim*",
        "https://stake1002.com/*/settings/offers?app=CodeClaim*",
        "https://stake1003.com/*/settings/offers?app=CodeClaim*",
        "https://stake1004.com/*/settings/offers?app=CodeClaim*",
        "https://stake1018.com/*/settings/offers?app=CodeClaim*",
        "https://stake1019.com/*/settings/offers?app=CodeClaim*",
        "https://stake1020.com/*/settings/offers?app=CodeClaim*",
        "https://stake1021.com/*/settings/offers?app=CodeClaim*",
        "https://stake1022.com/*/settings/offers?app=CodeClaim*",
        "https://stake1023.com/*/settings/offers?app=CodeClaim*",
        "https://stake1033.com/*/settings/offers?app=CodeClaim*",
        "https://stake1034.com/*/settings/offers?app=CodeClaim*",
        "https://stake1035.com/*/settings/offers?app=CodeClaim*",
        "https://stake1036.com/*/settings/offers?app=CodeClaim*",
        "https://stake1037.com/*/settings/offers?app=CodeClaim*",
        "https://stake1038.com/*/settings/offers?app=CodeClaim*",
        "https://stake1039.com/*/settings/offers?app=CodeClaim*",
        "https://stake1040.com/*/settings/offers?app=CodeClaim*",
        "https://stake.pet/*/settings/offers?app=CodeClaim*",
        "https://stakeru8.com/*/settings/offers?app=CodeClaim*",
        "https://stakeru9.com/*/settings/offers?app=CodeClaim*",
        "https://stake.horse/*/settings/offers?app=CodeClaim*",
        "https://stake.pink/*/settings/offers?app=CodeClaim*",
        "https://stake.ac/*/settings/offers?app=CodeClaim*",
        "https://stake.games/*/settings/offers?app=CodeClaim*",
        "https://stake.bet/*/settings/offers?app=CodeClaim*",
        "https://stake.mba/*/settings/offers?app=CodeClaim*",
        "https://stake.jp/*/settings/offers?app=CodeClaim*",
        "https://stake.bz/*/settings/offers?app=CodeClaim*",
        "https://staketr.com/*/settings/offers?app=CodeClaim*",
        "https://stake.ceo/*/settings/offers?app=CodeClaim*",
        "https://stake.krd/*/settings/offers?app=CodeClaim*",
        "https://stake.blue/*/settings/offers?app=CodeClaim*",
        "https://stake.mg/*/settings/offers?app=CodeClaim*",
        "https://stake.us/*/settings/offers?app=CodeClaim*",
        "https://stake.coach/settings/offers?app=CodeClaim*",
        "https://stake.com/settings/offers?app=CodeClaim*",
        "https://stake1001.com/settings/offers?app=CodeClaim*",
        "https://stake1002.com/settings/offers?app=CodeClaim*",
        "https://stake1003.com/settings/offers?app=CodeClaim*",
        "https://stake1004.com/settings/offers?app=CodeClaim*",
        "https://stake1018.com/settings/offers?app=CodeClaim*",
        "https://stake1019.com/settings/offers?app=CodeClaim*",
        "https://stake1020.com/settings/offers?app=CodeClaim*",
        "https://stake1021.com/settings/offers?app=CodeClaim*",
        "https://stake1022.com/settings/offers?app=CodeClaim*",
        "https://stake1023.com/settings/offers?app=CodeClaim*",
        "https://stake1033.com/settings/offers?app=CodeClaim*",
        "https://stake1034.com/settings/offers?app=CodeClaim*",
        "https://stake1035.com/settings/offers?app=CodeClaim*",
        "https://stake1036.com/settings/offers?app=CodeClaim*",
        "https://stake1037.com/settings/offers?app=CodeClaim*",
        "https://stake1038.com/settings/offers?app=CodeClaim*",
        "https://stake1039.com/settings/offers?app=CodeClaim*",
        "https://stake1040.com/settings/offers?app=CodeClaim*",
        "https://stake.pet/settings/offers?app=CodeClaim*",
        "https://stakeru8.com/settings/offers?app=CodeClaim*",
        "https://stakeru9.com/settings/offers?app=CodeClaim*",
        "https://stake.horse/settings/offers?app=CodeClaim*",
        "https://stake.pink/settings/offers?app=CodeClaim*",
        "https://stake.ac/settings/offers?app=CodeClaim*",
        "https://stake.games/settings/offers?app=CodeClaim*",
        "https://stake.bet/settings/offers?app=CodeClaim*",
        "https://stake.mba/settings/offers?app=CodeClaim*",
        "https://stake.jp/settings/offers?app=CodeClaim*",
        "https://stake.bz/settings/offers?app=CodeClaim*",
        "https://staketr.com/settings/offers?app=CodeClaim*",
        "https://stake.ceo/settings/offers?app=CodeClaim*",
        "https://stake.krd/settings/offers?app=CodeClaim*",
        "https://stake.blue/settings/offers?app=CodeClaim*",
        "https://stake.mg/settings/offers?app=CodeClaim*",
        "https://stake.us/settings/offers?app=CodeClaim*"
      ],
      "js": ["Bonus.js"]
    },
    {
      "matches": [
        "https://stake.com/*?tab=rewards&app=Reload&vault=*",
        "https://stake1001.com/*?tab=rewards&app=Reload&vault=*",
        "https://stake1002.com/*?tab=rewards&app=Reload&vault=*",
        "https://stake1003.com/*?tab=rewards&app=Reload&vault=*",
        "https://stake1004.com/*?tab=rewards&app=Reload&vault=*",
        "https://stake1018.com/*?tab=rewards&app=Reload&vault=*",
        "https://stake1019.com/*?tab=rewards&app=Reload&vault=*",
        "https://stake1020.com/*?tab=rewards&app=Reload&vault=*",
        "https://stake1021.com/*?tab=rewards&app=Reload&vault=*",
        "https://stake1022.com/*?tab=rewards&app=Reload&vault=*",
        "https://stake1023.com/*?tab=rewards&app=Reload&vault=*",
        "https://stake1033.com/*?tab=rewards&app=Reload&vault=*",
        "https://stake1034.com/*?tab=rewards&app=Reload&vault=*",
        "https://stake1035.com/*?tab=rewards&app=Reload&vault=*",
        "https://stake1036.com/*?tab=rewards&app=Reload&vault=*",
        "https://stake1037.com/*?tab=rewards&app=Reload&vault=*",
        "https://stake1038.com/*?tab=rewards&app=Reload&vault=*",
        "https://stake1039.com/*?tab=rewards&app=Reload&vault=*",
        "https://stake1040.com/*?tab=rewards&app=Reload&vault=*",
        "https://stake.pet/*?tab=rewards&app=Reload&vault=*",
        "https://stakeru8.com/*?tab=rewards&app=Reload&vault=*",
        "https://stakeru9.com/*?tab=rewards&app=Reload&vault=*",
        "https://stake.coach/*?tab=rewards&app=Reload&vault=*",
        "https://stake.pink/*?tab=rewards&app=Reload&vault=*",
        "https://stake.ac/*?tab=rewards&app=Reload&vault=*",
        "https://stake.games/*?tab=rewards&app=Reload&vault=*",
        "https://stake.bet/*?tab=rewards&app=Reload&vault=*",
        "https://stake.mba/*?tab=rewards&app=Reload&vault=*",
        "https://stake.jp/*?tab=rewards&app=Reload&vault=*",
        "https://stake.bz/*?tab=rewards&app=Reload&vault=*",
        "https://staketr.com/*?tab=rewards&app=Reload&vault=*",
        "https://stake.ceo/*?tab=rewards&app=Reload&vault=*",
        "https://stake.krd/*?tab=rewards&app=Reload&vault=*",
        "https://stake.blue/*?tab=rewards&app=Reload&vault=*",
        "https://stake.mg/*?tab=rewards&app=Reload&vault=*",
        "https://stake.horse/*?tab=rewards&app=Reload&vault=*",
        "https://stake.us/*?tab=rewards&app=Reload&vault=*"
      ],
      "js": ["Reload1.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://stake.coach/*/settings/offers?app=Bonus*",
        "https://stake.horse/*/settings/offers?app=Bonus*",
        "https://stake.com/*/settings/offers?app=Bonus*",
        "https://stake1001.com/*/settings/offers?app=Bonus*",
        "https://stake1002.com/*/settings/offers?app=Bonus*",
        "https://stake1003.com/*/settings/offers?app=Bonus*",
        "https://stake1004.com/*/settings/offers?app=Bonus*",
        "https://stake1018.com/*/settings/offers?app=Bonus*",
        "https://stake1019.com/*/settings/offers?app=Bonus*",
        "https://stake1020.com/*/settings/offers?app=Bonus*",
        "https://stake1021.com/*/settings/offers?app=Bonus*",
        "https://stake1022.com/*/settings/offers?app=Bonus*",
        "https://stake1023.com/*/settings/offers?app=Bonus*",
        "https://stake1033.com/*/settings/offers?app=Bonus*",
        "https://stake1034.com/*/settings/offers?app=Bonus*",
        "https://stake1035.com/*/settings/offers?app=Bonus*",
        "https://stake1036.com/*/settings/offers?app=Bonus*",
        "https://stake1037.com/*/settings/offers?app=Bonus*",
        "https://stake1038.com/*/settings/offers?app=Bonus*",
        "https://stake1039.com/*/settings/offers?app=Bonus*",
        "https://stake1040.com/*/settings/offers?app=Bonus*",
        "https://stake.pink/*/settings/offers?app=Bonus*",
        "https://stake.ac/*/settings/offers?app=Bonus*",
        "https://stake.games/*/settings/offers?app=Bonus*",
        "https://stake.bet/*/settings/offers?app=Bonus*",
        "https://stake.pet/*/settings/offers?app=Bonus*",
        "https://stake.mba/*/settings/offers?app=Bonus*",
        "https://stake.mg/*/settings/offers?app=Bonus*",
        "https://stakeru8.com/*/settings/offers?app=Bonus*",
        "https://stakeru8.com/settings/offers?app=Bonus*",
        "https://stakeru9.com/*/settings/offers?app=Bonus*",
        "https://stakeru9.com/settings/offers?app=Bonus*",
        "https://stake.jp/*/settings/offers?app=Bonus*",
        "https://stake.bz/*/settings/offers?app=Bonus*",
        "https://staketr.com/*/settings/offers?app=Bonus*",
        "https://stake.ceo/*/settings/offers?app=Bonus*",
        "https://stake.krd/*/settings/offers?app=Bonus*",
        "https://stake.blue/*/settings/offers?app=Bonus*",
        "https://stake.us/*/settings/offers?app=Bonus*",
        "https://stake.coach/settings/offers?app=Bonus*",
        "https://stake.horse/settings/offers?app=Bonus*",
        "https://stake.com/settings/offers?app=Bonus*",
        "https://stake1001.com/settings/offers?app=Bonus*",
        "https://stake1002.com/settings/offers?app=Bonus*",
        "https://stake1003.com/settings/offers?app=Bonus*",
        "https://stake1004.com/settings/offers?app=Bonus*",
        "https://stake1018.com/settings/offers?app=Bonus*",
        "https://stake1019.com/settings/offers?app=Bonus*",
        "https://stake1020.com/settings/offers?app=Bonus*",
        "https://stake1021.com/settings/offers?app=Bonus*",
        "https://stake1022.com/settings/offers?app=Bonus*",
        "https://stake1023.com/settings/offers?app=Bonus*",
        "https://stake1033.com/settings/offers?app=Bonus*",
        "https://stake1034.com/settings/offers?app=Bonus*",
        "https://stake1035.com/settings/offers?app=Bonus*",
        "https://stake1036.com/settings/offers?app=Bonus*",
        "https://stake1037.com/settings/offers?app=Bonus*",
        "https://stake1038.com/settings/offers?app=Bonus*",
        "https://stake1039.com/settings/offers?app=Bonus*",
        "https://stake1040.com/settings/offers?app=Bonus*",
        "https://stake.pink/settings/offers?app=Bonus*",
        "https://stake.ac/settings/offers?app=Bonus*",
        "https://stake.games/settings/offers?app=Bonus*",
        "https://stake.bet/settings/offers?app=Bonus*",
        "https://stake.pet/settings/offers?app=Bonus*",
        "https://stake.mba/settings/offers?app=Bonus*",
        "https://stake.mg/settings/offers?app=Bonus*",
        "https://stake.jp/settings/offers?app=Bonus*",
        "https://stake.bz/settings/offers?app=Bonus*",
        "https://staketr.com/settings/offers?app=Bonus*",
        "https://stake.ceo/settings/offers?app=Bonus*",
        "https://stake.krd/settings/offers?app=Bonus*",
        "https://stake.blue/settings/offers?app=Bonus*",
        "https://stake.us/settings/offers?app=Bonus*"
      ],
      "js": ["Bonusnew.js", "pagerldr.js"]
    }
  ]
}